# ChefApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/softagi/chef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softagi/chef/: AdminActivity.java  CardWizardActivity.java  MainActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/softagi/chef/Fragments/: SigninFragment.java  SignupFragment.java
app/src/main/java/softagi/chef/Models/: ChefModel.java  MealModel.java
app/src/main/res/drawable/: indicator.xml
app/src/main/res/layout/: activity_admin.xml  activity_card_wizard.xml  activity_main.xml  activity_splash_screen.xml  activity_start.xml  field.xml  item_card_wizard_light.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/softagi/chef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
